-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 07, 2021 at 05:47 PM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hotel`
--

-- --------------------------------------------------------

--
-- Table structure for table `banquet`
--

CREATE TABLE `banquet` (
  `id` int(11) NOT NULL,
  `gestName` varchar(50) NOT NULL,
  `mobile` varchar(10) NOT NULL,
  `eventType` varchar(30) NOT NULL,
  `service` varchar(40) NOT NULL,
  `decoration` varchar(30) NOT NULL,
  `eDate` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `banquet`
--

INSERT INTO `banquet` (`id`, `gestName`, `mobile`, `eventType`, `service`, `decoration`, `eDate`) VALUES
(1, 'Nusry', '0770288142', 'Marriage', 'DJ', 'Light', '2021-09-07 00:00:00'),
(2, 'Admin', '0770288141', 'Birth Day', 'Gifts', 'Flowers', '2021-09-08 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `buyfood`
--

CREATE TABLE `buyfood` (
  `id` int(11) NOT NULL,
  `foodName` varchar(50) NOT NULL,
  `qty` int(20) NOT NULL,
  `unitPrice` double(10,2) NOT NULL,
  `totalPrice` double(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `buyfood`
--

INSERT INTO `buyfood` (`id`, `foodName`, `qty`, `unitPrice`, `totalPrice`) VALUES
(1, 'Checken Briyani', 12, 650.00, 7800.00),
(2, 'Checken Briyani', 12, 650.00, 7800.00),
(3, 'Checken Briyani', 2, 650.00, 1300.00);

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `id` int(11) NOT NULL,
  `fullName` varchar(50) NOT NULL,
  `address` varchar(100) NOT NULL,
  `nic` varchar(10) NOT NULL,
  `employeeId` varchar(20) NOT NULL,
  `jobPost` varchar(20) NOT NULL,
  `dateOfBirth` varchar(30) NOT NULL,
  `email` varchar(44) NOT NULL,
  `mobile` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--

INSERT INTO `employee` (`id`, `fullName`, `address`, `nic`, `employeeId`, `jobPost`, `dateOfBirth`, `email`, `mobile`) VALUES
(1, 'nusry', 'kathankudy', '123456789V', 'E001', 'software Engineer', '2021-08-13 00:00:00', 'nusry@gmail.com', 770288142),
(3, 'thivya', 'jaffna', '123456789V', 'E003', 'Labor', '2021-08-21 00:00:00', 'washinwashi12@gmail.com', 770288142),
(4, 'thivya', 'kathankudy', '123456789V', 'E003', 'Labor', '2021-08-20 00:00:00', 'medicospirit2021@gmail.com', 770288142),
(5, 'Hashini', 'Dematagoda', '123456789V', 'E001', 'Labor', '2021-08-03 00:00:00', 'medicospirit2021@gmail.com', 770288142),
(6, 'washington', 'kathankudy', '973010417V', 'E002', 'software Engineer', '2021-08-28 00:00:00', 'medicospirit2021@gmail.com', 770288142),
(7, 'nusry', 'Dematagoda', '123456789V', 'E002', 'Labor', '2021-08-12 00:00:00', 'thivya@gmail.com', 770288142),
(8, 'new', 'new', '192376493V', 'E003', 'Labor', '2021-08-26 00:00:00', 'washinwashi12@gmail.com', 770288142);

-- --------------------------------------------------------

--
-- Table structure for table `expense`
--

CREATE TABLE `expense` (
  `id` int(11) NOT NULL,
  `invoiceId` varchar(40) NOT NULL,
  `month` varchar(44) NOT NULL,
  `division` varchar(30) NOT NULL,
  `quantity` int(20) NOT NULL,
  `type` varchar(40) NOT NULL,
  `total` double(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `expense`
--

INSERT INTO `expense` (`id`, `invoiceId`, `month`, `division`, `quantity`, `type`, `total`) VALUES
(1, 'I001', 'january', 'hbhbdch', 12, 'center', 12999.00),
(3, 'I002', 'February', 'wertyui', 12, 'center', 1200.00),
(4, 'I003', 'january', 'center', 12, 'wertyui', 1200.00),
(7, 'I003', 'November', 'center', 12, 'hbhbdch', 1200.00),
(8, 'I002', 'December', 'center', 12, 'bfmdsx', 1200.00),
(9, 'I001', 'February', 'West', 1, 'bfmdsx', 1200.00);

-- --------------------------------------------------------

--
-- Table structure for table `food`
--

CREATE TABLE `food` (
  `id` int(11) NOT NULL,
  `foodName` varchar(30) NOT NULL,
  `foodCode` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `food`
--

INSERT INTO `food` (`id`, `foodName`, `foodCode`, `description`) VALUES
(2, 'Cake', 'F001', 'Wedding Party with Candle Dinner'),
(3, 'Cake', 'F001', 'wergfdsaxcgbh');

-- --------------------------------------------------------

--
-- Table structure for table `hotelroom`
--

CREATE TABLE `hotelroom` (
  `id` int(11) NOT NULL,
  `roomType` varchar(50) NOT NULL,
  `facilities` varchar(44) NOT NULL,
  `cost` double(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hotelroom`
--

INSERT INTO `hotelroom` (`id`, `roomType`, `facilities`, `cost`) VALUES
(1, 'Single', 'AC', 200.00),
(2, 'Double', 'AC', 2400.00),
(3, 'Single', 'TV', 2400.00),
(4, 'Single', 'TV', 2400.00);

-- --------------------------------------------------------

--
-- Table structure for table `image`
--

CREATE TABLE `image` (
  `id` int(11) NOT NULL,
  `firstname` varchar(20) NOT NULL,
  `lastname` varchar(20) NOT NULL,
  `email` varchar(30) NOT NULL,
  `image` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `income`
--

CREATE TABLE `income` (
  `id` int(11) NOT NULL,
  `invoiceId` varchar(50) NOT NULL,
  `month` varchar(44) NOT NULL,
  `division` varchar(30) NOT NULL,
  `total` double(10,2) NOT NULL,
  `remark` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `income`
--

INSERT INTO `income` (`id`, `invoiceId`, `month`, `division`, `total`, `remark`) VALUES
(2, 'I001', 'january', 'center', 1200.00, 'No'),
(7, 'I001', 'january', 'West', 1200.00, 'gfhgavbn'),
(10, 'I001', 'February', 'West', 300.00, 'yes');

-- --------------------------------------------------------

--
-- Table structure for table `inventory`
--

CREATE TABLE `inventory` (
  `id` int(11) NOT NULL,
  `inventoryName` varchar(50) NOT NULL,
  `supplierName` varchar(44) NOT NULL,
  `supplierId` varchar(30) NOT NULL,
  `date` varchar(40) NOT NULL,
  `qty` int(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inventory`
--

INSERT INTO `inventory` (`id`, `inventoryName`, `supplierName`, `supplierId`, `date`, `qty`) VALUES
(1, 'Medicine', 'nusry', 'S001', '2021-09-06 00:00:00', 12),
(3, 'Wire', 'Washin', 'S002', '2021-09-06 00:00:00', 100);

-- --------------------------------------------------------

--
-- Table structure for table `rooms`
--

CREATE TABLE `rooms` (
  `id` int(11) NOT NULL,
  `fullName` varchar(20) NOT NULL,
  `address` varchar(44) NOT NULL,
  `nic` varchar(10) NOT NULL,
  `members` int(10) NOT NULL,
  `noOfRooms` int(10) NOT NULL,
  `dateOfArrival` varchar(30) NOT NULL,
  `dateOfDeparture` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `roomType` varchar(20) NOT NULL,
  `mobile` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rooms`
--

INSERT INTO `rooms` (`id`, `fullName`, `address`, `nic`, `members`, `noOfRooms`, `dateOfArrival`, `dateOfDeparture`, `email`, `roomType`, `mobile`) VALUES
(7, 'nusry', 'Dematagoda', '973010417V', 100, 1, '2021-08-19 00:00:00', '2021-08-20 00:00:00', 'washinwashi12@gmail.com', 'single', 770288142),
(8, 'Hashini', 'colombo', '123456789V', 2, 1, '2021-08-19 00:00:00', '2021-08-21 00:00:00', 'washi112211@icloud.com', 'double', 770288142),
(10, 'nusry', 'colombo', '123456789V', 12, 12, '2021-08-21 00:00:00', '2021-08-28 00:00:00', 'washinwashi12@gmail.com', 'single', 770288142),
(11, 'Hashini', 'kathankudy', '973010417V', 1, 1, '2021-08-21 00:00:00', '2021-08-28 00:00:00', 'washi112211@icloud.com', 'single', 770288142),
(12, 'nusry Kaleel', 'kathankudy', '192376493V', 2, 1, '2021-08-26 00:00:00', '2021-08-27 00:00:00', 'nusry@gmail.com', 'single', 770288142);

-- --------------------------------------------------------

--
-- Table structure for table `transport`
--

CREATE TABLE `transport` (
  `id` int(11) NOT NULL,
  `fullName` varchar(50) NOT NULL,
  `checkIn` varchar(20) NOT NULL,
  `nic` varchar(10) NOT NULL,
  `cost` double(10,2) NOT NULL,
  `email` varchar(50) NOT NULL,
  `noOfKm` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transport`
--

INSERT INTO `transport` (`id`, `fullName`, `checkIn`, `nic`, `cost`, `email`, `noOfKm`) VALUES
(5, 'vetha', '2021-08-24 00:00:00', '123456789V', 1500.00, 'thivya@gmail.com', 15),
(7, 'washington', '2021-08-27 00:00:00', '123456789V', 120000.00, 'thivya@gmail.com', 1200),
(8, 'nusry', '2021-08-27 00:00:00', '192376493V', 1200.00, 'washi112211@icloud.com', 12),
(9, 'Admin', '2021-08-31 00:00:00', '973010417V', 1200.00, 'washinwashi12@gmail.com', 12),
(10, 'nusry', '2021-09-10 00:00:00', '973010417V', 1200.00, 'washi112211@icloud.com', 12),
(11, 'vetha', '2021-09-11 00:00:00', '192376493V', 1200.00, 'washinwashi12@gmail.com', 12),
(16, 'thivya', '2021-09-10 00:00:00', '973010417V', 1300.00, 'nusry@gmail.com', 13);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `FirstName` varchar(20) NOT NULL,
  `LastName` varchar(20) NOT NULL,
  `Address` varchar(44) NOT NULL,
  `Username` varchar(10) NOT NULL,
  `Password` varchar(10) NOT NULL,
  `Confirmpassword` varchar(10) NOT NULL,
  `ContactNo` varchar(10) NOT NULL,
  `Email` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`FirstName`, `LastName`, `Address`, `Username`, `Password`, `Confirmpassword`, `ContactNo`, `Email`) VALUES
('Washington', 'benedict', 'qwert', 'washi', 'Washin@12', 'Washin@12', '0111258748', 'vino@gmail.com');

-- --------------------------------------------------------

--
-- Table structure for table `vehicle`
--

CREATE TABLE `vehicle` (
  `id` int(11) NOT NULL,
  `vehicleName` varchar(44) NOT NULL,
  `vehicleNumber` varchar(50) NOT NULL,
  `facilities` varchar(44) NOT NULL,
  `cost` double(10,2) NOT NULL,
  `vehicleType` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vehicle`
--

INSERT INTO `vehicle` (`id`, `vehicleName`, `vehicleNumber`, `facilities`, `cost`, `vehicleType`) VALUES
(2, 'Car', 'WE1212', 'AC', 1500.00, 'Auto'),
(3, 'Van', 'WP1212', 'AC , Fan', 1200.00, 'Auto'),
(4, 'Van', 'WE1212', 'AC', 1500.00, 'Manual'),
(5, 'Van', 'WE1212', 'AC', 1500.00, 'Manual'),
(6, 'Car', 'EP1423', 'Non', 200.00, 'Manual'),
(7, 'Van', 'EP1423', 'AC , Fan', 1500.00, 'Auto'),
(8, 'Van', 'NP1717', 'AC , Fan', 1200.00, 'Auto'),
(14, 'Bick', 'WE1212', 'Non', 200.00, 'Manual');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `banquet`
--
ALTER TABLE `banquet`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `buyfood`
--
ALTER TABLE `buyfood`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `expense`
--
ALTER TABLE `expense`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `food`
--
ALTER TABLE `food`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hotelroom`
--
ALTER TABLE `hotelroom`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `income`
--
ALTER TABLE `income`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `inventory`
--
ALTER TABLE `inventory`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transport`
--
ALTER TABLE `transport`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vehicle`
--
ALTER TABLE `vehicle`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `banquet`
--
ALTER TABLE `banquet`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `buyfood`
--
ALTER TABLE `buyfood`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `expense`
--
ALTER TABLE `expense`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `food`
--
ALTER TABLE `food`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `hotelroom`
--
ALTER TABLE `hotelroom`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `image`
--
ALTER TABLE `image`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `income`
--
ALTER TABLE `income`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `inventory`
--
ALTER TABLE `inventory`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `rooms`
--
ALTER TABLE `rooms`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `transport`
--
ALTER TABLE `transport`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `vehicle`
--
ALTER TABLE `vehicle`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
